<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .header{
            position: fixed;
            z-index: 1;
            width: 100%;
            padding: 10px 10px 0;
        }
        .links-box {
            float: right;
        }

        .links-box a {
            /* display: block;
            width: 50px;
            height: 50px; */
            background-color: yellow;
            text-decoration: none;
        }
        .background-fixed {
            background-attachment: fixed;
            opacity: 0.7;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background-image: url("/p1.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .box{
            height: 65px;
            background-color: grey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 65px;
        }
        .section{
            background-color: white;
            width: 100%;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .section-title{
            text-align: center;
            font-size: 20px;
            margin: 20px;
        }
        .section-contain{
            text-align: justify;
        }
        .imgA{
            background-color: aqua;
            background-image: url("p2.jpg");
            background-position: center;
            background-size: cover;
            padding: 200px 0;
            background-attachment: fixed;
            color: yellow;
        }
        .imgA-title{
            text-align: center;
        }
        .black-box{
            background-color: black;
            width: 100%;
            padding: 50px 0 50px 50px;
            color: white;
            text-align: center;
        }
        .imgB{
            background-image: url("p3.jpg");
            background-position: center;
            background-size: cover;
            padding: 200px 0;
            background-attachment: fixed;
            color: yellow;
        }
        .imgB-title{
            text-align: center;
        }
        .last-logo{
            width: 330px;
            height: 65px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 65px;
            background-attachment: fixed;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="links-box">
            <a href="#top" class="white">TOP</a>
            <a href="#mid" class="white">MID</a>
            <a href="#bottom" class="white">BOTTOM</a>
        </div>
    </div>
    <div id="top" class=" banner background-fixed">
        <div class="box">SCROLL DOWN</div>
    </div>
    <div class="section">
        <div class="section-title">PARALLAX DEMO</div>
        <div class="sectio-contain">Parallax scrolling is a web site trend where the background content is moved at a different speed
            than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero
            turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna
            turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum
            dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius
            quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper,
            dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend,
            aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit
            proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor
            placerat leo.
        </div>
    </div>
    <div id="mid" class="mid-1">
        <div class="imgA">
            <div class="imgA-title">LESS HEIGHT</div>
        </div>
        <div class="black-box">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
        <div class="imgB">
            <div class="imgB-title">SCROLL UP</div>
        </div>
        <div class="black-box">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
    </div>
    <div id="bottom" class=" banner background-fixed">
        <div class="box">COOL</div>
    </div>
    
</body>
</html>
